# language: ru
Функционал: Тестирование сайта Invitro

  Сценарий: Навигация по меню медицинских услуг с исключением
    Дано Пользователь открывает страницу медицинских услуг "https://www.invitro.ru/moscow/radiology/"
    Когда Пользователь кликает по всем пунктам меню, кроме 'МРТ тела' из коллекции
    И Пользователь кликает по всем пунктам меню, кроме 'МРТ тела' в процессе клика
    Тогда Все пункты меню были прокликаны успешно

  Структура сценария: Смена города
    Дано Пользователь открывает главную страницу сайта "https://www.invitro.ru/?CITY_NAME=moscow"
    Когда Пользователь меняет город на "<город>"
    Тогда В адресной строке отображается код города "<код_города>"

  Примеры:
  | город  | код_города  |
  | Москва | moscow     |
  | Омск   | omsk       |
  | Уфа    | ufa        |

  Сценарий: Проверка формы «Результаты анализов»
  Дано Пользователь переходит на страницу «Результаты анализов» "https://lk3.invitro.ru/no-registration-results"
  Когда Пользователь нажимает «Найти результаты» без заполнения полей
  Тогда Поля выделены красным цветом
  И Отображается предупреждение «Поля Код ИНЗ Дата рождения Фамилия обязательны для заполнения»
  Когда Пользователь заполняет поле «Код ИНЗ» значением "«231231231»"
  И Пользователь заполняет поле «Дата рождения» значением "«11.12.2000»"
  И Пользователь заполняет поле «Фамилия» значением "«тест»"
  Тогда Предупреждение отсутствует
  И Поля не выделены красным цветом

  Сценарий: Проверка цены продукта в корзине
  Дано Пользователь открывает страницу анализов "https://www.invitro.ru/analizes/for-doctors/"
  Когда Пользователь запоминает цену продукта 'Глюкоза в крови'
  И Пользователь добавляет продукт 'Глюкоза в крови' в корзину
  И Пользователь переходит в корзину
  Тогда Цена продукта в корзине совпадает с ценой в каталоге

  Сценарий: Проверка детских врачей
  Дано Пользователь открывает страницу врачей "https://www.invitro.ru/moscow/vrachi/"
  Когда Пользователь активирует чекбокс 'Показать детских врачей'
  Тогда Во всех карточках врачей есть отметка 'Детский врач'
  Когда Пользователь обновляет страницу
  Тогда Чекбокс 'Показать детских врачей' активен
  И Во всех карточках врачей все еще есть отметка 'Детский врач'

  Структура сценария: Проверка бэк‑запроса получения города
  Дано Выполняется запрос к API current-city с параметром CODE="<код>"
  Тогда Код ответа HTTP равен 200
  И В теле ответа содержится информация о городе с кодом "<город>"

    Примеры:
      | код      | город  |
      | bajmak   | Баймак |
      | moscow   | Москва |
      | london   | Лондон |